{
  "name": "posudnaya-lavka",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram Mini App + бот «Посудная лавка»: каталог барного стекла, корзина, оплата TON / ЮKassa / счёт для юрлиц, чат поддержки и админ-панель в боте",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "scripts": {
    "prestart": "node scripts/ensure_catalog.mjs",
    "start": "node src/index.js",
    "web": "node scripts/ensure_catalog.mjs && MODE=web node src/index.js",
    "bot": "node scripts/ensure_catalog.mjs && MODE=bot node src/index.js",
    "catalog": "python3 scripts/build_catalog.py",
    "restore": "node scripts/restore_catalog.mjs",
    "ensure": "node scripts/ensure_catalog.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "grammy": "^1.30.0"
  }
}
